# DeepSearcher

./: Changelog.txt  pom.xml
UserSettings/: pref.ini  searchHistory.txt
resources/languages/: chs.txt  eng.txt
resources/styles/dark/css/: main.css
resources/styles/roboto/css/: font.css  main.css
src/main/java/trashsoftware/deepSearcher/: Main.java
src/main/java/trashsoftware/deepSearcher/configLoader/: ConfigLoader.java  EventLogger.java  LanguageLoader.java  Recorder.java
src/main/java/trashsoftware/deepSearcher/controllers/: About.java  ExplorerClient.java  HelpPane.java  MainPage.java  Settings.java
src/main/java/trashsoftware/deepSearcher/itemUnits/: Cell.java  FileCell.java  FileDetailCell.java  FileRoot.java  FileTreeItem.java  FormatCell.java  SearchHistoryItem.java  SettingItem.java  SpecialFile.java  TemporarySearchUnit.java
src/main/java/trashsoftware/deepSearcher/searcher/: FileReader.java  Searcher.java
src/main/java/trashsoftware/deepSearcher/util/: HelperFunctions.java
src/main/resources/trashsoftware/deepSearcher/: licence.txt
src/main/resources/trashsoftware/deepSearcher/fxml/: helpPane.fxml  settings.fxml
