0=简体中文

####################
#       主体       #
####################
1=搜索
2=文件
3=文件夹
4=文件名
5=路径
6=类型
7=匹配模式
8=内容
9=文件名
10=搜索目录名
11=搜索文件内容
12=输入搜索内容
13=菜单
14=帮助
15=设置
16=关于
17=选择搜索目录
18=全选
19=勾选
20=扩展名
21=文件类型
22=当前根目录:
23=打开文件
24=打开文件所在的文件夹
25=退出
26=个文件
27=无文件
28=正在搜索...
29=搜索完成，共耗时
30=秒
31=搜索历史
32=无
33=搜索文件名
34=无效的格式：包含多个路径搜索符
35=文件
36=搜索中断，耗时
37=请等待当前搜索完成或取消当前搜索

####################
#      格式名      #
####################
101=文本文档
102=文本文档
103=配置设置
104=Python文件
105=Python文件
106=JAVA文件
107=Word 97-2003 文档
108=Word 文档
109=Adobe PDF文档
110=Windows 命令脚本
111=Windows 批处理文件
112=Excel 工作表
113=Excel 97-2003 工作表
114=PowerPoint 演示文稿
115=PowerPoint 97-2003 演示文稿
116=富文本文件

####################
#     提示信息     #
####################
201=错误
202=无法打开该文件
203=文件被另一个程序占用
204=请确认
205=该操作无法被恢复
206=路径不存在
207=请确认路径所在磁盘仍与电脑连接

####################
#      设置项      #
####################
301=确定
302=取消
303=语言
304=通用
305=例外
306=不搜索的目录
307=不搜索的格式
308=添加格式
309=添加
310=区分大小写
311=显示
312=其他搜索选项
313=搜索选项
314=重新搜索时保持原有设定
315=你需要重新启动程序以应用新的界面设定
316=提示
317=界面缩放比例
318=主题
319=界面选项
320=其他选项
321=自定义字体大小
322=还原默认设置
323=清除历史记录
324=立即重启
325=稍后重启
326=分隔符
327=当前：
328=用于分隔多个搜索条件。只有同时满足所有条件的文件才会被显示。
329=不搜索扩展名
330=多项搜索分隔符：
331=路径搜索符：
332=用于分隔文件名和目录。只有在路径包含该目录片段且满足条件的文件才会被显示。
333=警告
334=无效的分隔符格式
335=请重新设置分隔符或点击“取消”
336=显示隐藏文件
337=替换原生的路径选择器(试验)
338=用于解决Windows下无法选择系统根目录。\该选项仅Windows下可用。
339=选项
340=还原

####################
#       信息       #
####################
401=垃圾软件工作室
402=深度搜索器
403=开源许可证

####################
#     历史记录     #
####################
501=重新搜索
502=历史记录
503=搜索内容：
504=搜索目录：
505=搜索目录名：
506=搜索文件内容：
507=区分大小写：
508=搜索时间：
509=是
510=否
511=搜索文件名：
512=显示隐藏文件：

####################
#       格式       #
####################
601=yyyy-MM-dd HH:mm:ss

####################
#       主题       #
####################
701=默认
702=Roboto
703=Dark

####################
#     帮助信息     #
####################
801=如何使用
802=请首先选择一个目标文件夹。搜索将会从这个文件夹开始。
803=点击选择
804=请在输入框内输入要搜索的内容。
805=在左侧勾选要搜索的项目。
806=点击“搜索”或按回车键开始搜索
807=搜索结果将会显示在右边的表格内。
808=您可以使用分隔符分隔多个搜索条件。只有满足所有条件的搜索结果才会被显示。
809=默认分隔符为“&”。默认路径搜索符为“@”。您可以在 设置-搜索选项-其他搜索选项 内修改符号。
810=使用路径搜索符分隔搜索内容和路径。只有路径内包含该路径并且满足搜索条件的结果才会被显示。
811=注：路径搜索符必须在搜索内容之后，且最多只有一个。
901=chs/select_folder.png
902=chs/input_search.png
903=chs/search_format.png

####################
#    文件管理器    #
####################
1001=此电脑
1002=选择文件夹
1003=文件夹选取
1004=当前选取：
1005=本地磁盘
